package mypack;
class Balance
{
	String name;
	double Balance1;
	Balance(String s ,double f)
	{
		name=s;
		Balance1=f;
	}
	void displayshow()
	{
		if(Balance1<0)
		{
			System.out.println("No balance");
		}
		if(Balance1>0)
		{
			System.out.println("Name:"+name);
			System.out.println("Balance:"+Balance1);
		}
	}
}
class AccountBalance{
	public static void main(String args[])
	{
		Balance Current[]=new Balance[3];
		Current[0]=new Balance("r",1000.0);
		Current[1]=new Balance("q",2000.0);
		Current[2]=new Balance("p",-4.0);
		for(int i=0;i<3;i++)
		{
			Current[i].displayshow();
		}
	}
}
OUTPUT
Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\student>D:

D:\>cd padma 223
The system cannot find the path specified.

D:\>cd padma223

D:\padma223>cd mypack

D:\padma223\mypack>javac AccountBalance.java
                                             
D:\padma223\mypack>cd ..                     
                                             
D:\padma223>java mypack.AccountBalance
Name:r
Balance:1000.0
Name:q
Balance:2000.0
No balance
